<!--component/car-type-selector/index.wxml-->
<!--component/car-type-selector/index.wxml-->
<view style="height: 100vh;">
    <i-index wx:if="{{show==1}}" height="{{heigth}}">
        <i-index-item name="{{item1.name}}"
                      wx:for="{{ carTypes }}"
                      wx:for-index="index1"
                      wx:key="{{index1}}"
                      wx:for-item="item1">
            <i-cell-group>
                <i-cell title="{{item2.name}}" is-link
                        wx:for="{{ item1.items }}"
                        wx:for-index="index2"
                        wx:key="{{index2}}"
                        wx:for-item="item2"
                        bindtap="showCardTypeBut"
                        data-index1="{{index1}}" data-index2="{{index2}}"></i-cell>
            </i-cell-group>
        </i-index-item>
    </i-index>
    <i-sticky wx:if="{{show==2}}" scrollTop="{{scrollTop}}">
        <i-sticky-item is-link
                       wx:for="{{ carTypes}}"
                       wx:for-index="index1"
                       wx:key="{{index1}}"
                       wx:for-item="item1">
            <view slot="title">
                {{item1.text}}
            </view>
            <view slot="content">
                <view wx:for="{{ item1.list }}"
                      wx:for-index="index2"
                      wx:key="{{index2}}"
                      wx:for-item="item2"
                      class="i-cell i-cell-text">
                    {{item2.text}}
                </view>
                <!--<i-cell-group>
                    <i-cell title="{{item2.text}}" is-link
                            wx:for="{{ item1.list }}"
                            wx:for-index="index2"
                            wx:key="{{index2}}"
                            wx:for-item="item2"></i-cell>
                </i-cell-group>-->
            </view>
        </i-sticky-item>
    </i-sticky>

</view>