<!--component/car-type-selector/index.wxml-->
<!--component/car-type-selector/index.wxml-->
<view style="height: 100vh;">
    <i-index wx:if="{{show==1}}" height="{{heigth}}">
        <i-index-item name="{{item1.name}}"
                      wx:for="{{ carTypes }}"
                      wx:for-index="index1"
                      wx:key="index1"
                      wx:for-item="item1">
            <i-cell-group>
                <i-cell title="{{item2.name}}" is-link
                        wx:for="{{ item1.items }}"
                        wx:for-index="index2"
                        wx:key="index2"
                        wx:for-item="item2"
                        bindtap="showCardTypeBut"
                        data-index1="{{index1}}" data-index2="{{index2}}"></i-cell>
            </i-cell-group>
        </i-index-item>
    </i-index>
    <block wx:if="{{show>=2}}">
        <i-sticky wx:if="{{oldMode}}" scrollTop="{{scrollTop}}">
            <i-sticky-item is-link
                           wx:for="{{ carTypes}}"
                           wx:for-index="index1"
                           wx:key="index1"
                           wx:for-item="item1">
                <view slot="title">
                    {{item1.text}}
                </view>
                <view slot="content">
                    <view wx:for="{{ item1.list }}"
                          wx:for-index="index2"
                          wx:key="index2"
                          wx:for-item="item2"
                          class="i-cell i-cell-text"
                          data-index1="{{index1}}" data-index2="{{index2}}"
                          bindtap="selectCarTypeBut">
                        {{item2.text}}
                    </view>
                </view>
            </i-sticky-item>
        </i-sticky>
        <view wx:else>
            <i-cell title="{{item1.text}}" is-link
                    wx:for="{{ carTypes }}"
                    wx:for-index="index1"
                    wx:key="index1"
                    wx:for-item="item1"
                    bindtap="selectCarTypeBut"
                    data-index1="{{index1}}">
            </i-cell>
        </view>
    </block>
</view>