<!--pages/index2/extra/extra.wxml-->
<view>
    <i-row i-class="i-row-css">
        <i-col wx:for="{{imgUrls}}" wx:for-index="index" wx:for-item="url" span="4">
            <image src="{{url}}" style="width: 50px; height: 50px" bindtap="preViewPicture"
                   data-idx="{{index}}"></image>
        </i-col>
    </i-row>
</view>
