<!--pages/mime/mine.wxml-->
<i-row wx:if="{{roleMode>=0 && userInfo!=null}}">
    <i-col span="6">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"
               mode="cover"></image>
    </i-col>
    <i-col span="6">
        <p class="userinfo-nickName">{{userInfo.nickName}}</p>
    </i-col>
</i-row>
<i-row wx:else>
    <i-button bindgetuserinfo="login" type="success" shape="circle" size="large" open-type="getUserInfo">
        <i-icon class="userinfo-avatar" type="emoji_fill" size='40'/>
        微信授权点击登陆
    </i-button>
</i-row>
<view>
    <i-cell-group>
        <i-cell title="联系客服" bind:click="goPage">
            <i-icon size='24' slot="icon" type="customerservice"/>
        </i-cell>
        <i-cell title="车辆信息" data-page="/pages/home/garage/garage" data-role="0" bind:click="goPage">
            <i-icon slot="icon" size='24' type="activity"/>
        </i-cell>
        <i-cell title="服务状态" data-page="/pages/customer/milestone/milestone" data-datType="json" data-data='{"mode":0}' bind:click="goPage">
            <i-icon slot="icon" size='24' type="success"/>
        </i-cell>
        <!-- <i-cell title="{{switchButChecked?'服务人员':'顾客'}}">
             <switch slot="footer" checked="{{switchButChecked}}" bindchange="switchBut"/>
         </i-cell>
         <i-cell title="{{switchButChecked2?'admin':'一般'}}">
             <switch slot="footer" checked="{{switchButChecked2}}" bindchange="switchBut2"/>
         </i-cell>-->
    </i-cell-group>
    <i-radio-group current="{{current}}" bindchange="roleChangeBut">
        <i-radio wx:for="{{role}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</view>