<!--pages/milestone/milestone.wxml-->
<!-- <text>pages/milestone/milestone.wxml</text> -->
<i-panel title="服务进度">
  <i-card title='定单编码：xxxxxxxx' extra="桂Axxxxxx" wx:for="{{orders}}" wx:for-index="index" wx:for-item="item">
    <view slot="content">
      <i-steps current="2">
        <i-step status="finish">
          <view slot="title">
            已完成
          </view>
          <view slot="content">
            伙计们正在赶往目的地
          </view>
        </i-step>
        <i-step status="process">
          <view slot="title">
            进行中
          </view>
          <view slot="content">
            伙计们正在呵护您的爱车
          </view>
        </i-step>
        <i-step status="error">
          <view slot="title">
            错误
          </view>
          <view slot="content">
            伙计们不知道跑去哪里了
          </view>
        </i-step>
      </i-steps>
      <i-divider height="32"></i-divider>
      <i-row>
        <i-col span="6" offset="2">
          <i-tag class="i-tags" checkable="{{true}}" checked="{{true}}" name="单个标签">地址</i-tag>
        </i-col>
        <i-col span="15" offset="1" style=" word-break:break-all;">民族大道xxxx号金浦路xxxx号xxxx栋</i-col>
      </i-row>
      <i-row>
        <i-col span="6" offset="2">
          <i-tag class="i-tags" checkable="{{true}}" checked="{{true}}" name="单个标签">时间</i-tag>
        </i-col>
        <i-col span="15" offset="1">2019-08-09 11:11:11</i-col>
      </i-row>
      <i-row>
        <i-col span="6" offset="2">
          <i-tag class="i-tags" checkable="{{true}}" checked="{{true}}" name="单个标签">服务员</i-tag>
        </i-col>
        <i-col span="15" offset="1">xxxx</i-col>
      </i-row>
      <i-divider height="20"></i-divider>
      <i-row wx:if="{{!item.isFinish && item.isCustOrder}}">
        <i-col span="10" offset="14">
          <i-row style="text-align:center">
            <i-col span="11">
              <i-row>
                <i-icon size="28" color="#80848f" type="customerservice" /></i-row>
              <i-row>联系客服</i-row>
            </i-col>
            <i-col span="13">
              <i-row>
                <i-icon size="28" color="#80848f" type="interactive" /></i-row>
              <i-row>呼叫小伙</i-row>
            </i-col>
          </i-row>
        </i-col>
      </i-row>
      <i-button wx:if="{{item.isFinish && item.isCustOrder}}" bind:click="handleClick" type="primary">完成</i-button>
      <i-button wx:if="{{item.isWorkOrder}}" bind:click="orderDetailBut" type="primary" >处理</i-button>
    </view>
  </i-card>
</i-panel>