<!--pages/milestone/milestone.wxml-->
<!-- <text>pages/milestone/milestone.wxml</text> -->
<i-panel title="服务进度">
    <i-card title='定单编码：{{item.orderCode}}' extra="{{item.carNo}}" wx:for="{{orders}}" wx:for-index="index"
            wx:for-item="item" wx:key="index">
        <view slot="content">
            <view>
                <i-row>
                    <i-col span="2" offset="22" bindtap="foldBut" data-idx="{{index}}">
                        <i-icon type="unfold" size="25" wx:if="{{!item.fold}}"/>
                        <i-icon type="packup" size="25" wx:if="{{item.fold}}"/>
                    </i-col>
                </i-row>
                <i-steps direction="vertical">
                    <i-step wx:if="{{step.state<=item.state && (item.fold||((step.state)>(item.state-3)))}}"
                            status="{{(step.state==item.state)?'process':'finish'}}"
                            icon="{{(step.state==item.state)?'task':'right'}}" i-class="step-vertical"
                            wx:for="{{steps}}" wx:for-index="stepIdx" wx:for-item="step" wx:key="stepIdx">
                        <view slot="title">
                            {{step.name}}
                        </view>
                        <view slot="content">
                            {{step.desc}}
                            <i-tag i-class="i-tag" wx:if="{{item['imgs'+step.id] && item['imgs'+step.id].length>0}}"
                                   checkable="{{true}}" checked="{{false}}" color="blue" type='border'
                                   bindtap="preViewPicture" data-idx="{{index}}" data-img-idx="{{step.state}}">图片
                            </i-tag>
                        </view>
                    </i-step>
                </i-steps>
            </view>
            <i-button wx:if="{{item.code=='payment' && item.isCustOrder}}" bind:click="payBillBut" type="primary"
                      shape="circle" data-idx="{{index}}">
                <i-icon size="30" type="success_fill"/>服务完成,请支付({{item.cost}}￥)
            </i-button>
            <view wx:if="{{item.code=='finish' && item.isCustOrder}}" style="text-align: center">
                <i-icon size="40" color="#2d8cf0;" type="success_fill"/>
                已支付，服务结束
            </view>
            <i-divider height="16" wx:if="{{item.isCustOrder}}"></i-divider>
            <i-row wx:for="{{cols}}" wx:for-index="colIndex" wx:for-item="col" wx:key="colIndex">
                <i-col span="5" offset="1">
                    <i-tag i-class="i-tags" checkable="{{true}}" checked="{{true}}" name="col.id">{{col.name}}</i-tag>
                </i-col>
                <i-col span="16" offset="1" style=" word-break:break-all;">{{item[col.id]||col.initVal||''}}</i-col>
            </i-row>
            <!--<i-row wx:if="{{item.isCustOrder && item.imgs && item.imgs.length>0}}">
            <i-col span="5" offset="1">
                <i-tag i-class="i-tags" checkable="{{true}}" checked="{{true}}" name="extra">备注</i-tag>
            </i-col>
            <i-col span="16" offset="1" style=" word-break:break-all;">
                <i-tag i-class="i-tag" wx:if="{{item.imgs && item.imgs.length>0}}" checkable="{{true}}" checked="{{false}}" color="blue" type='border' bindtap="preViewPicture" data-idx="{{index}}" data-img-idx="0">图片</i-tag>
            </i-col>
            </i-row>-->
            <!--        <i-divider height="10" wx:if="{{item.isCustOrder && item.imgs && item.imgs.length>0}}"></i-divider>-->
            <!--      <i-row i-class="i-row-css" wx:if="{{item.isCustOrder && item.imgs && item.imgs.length>0}}" >-->
            <!--          -->
            <!--        <i-col wx:for="{{item.imgs}}" wx:for-index="imgIndex" wx:for-item="url" span="4"  offset="{{(imgIndex%5==0)?2:0}}">-->
            <!--          <image src="{{url}}" style="width: 50px; height: 50px" bindtap="preViewPicture" data-idx="{{index}}" data-img-idx="{{imgIndex}}"></image>-->
            <!--        </i-col>-->
            <!--      </i-row>-->
            <!--<i-divider height="20"></i-divider>-->
            <div style="text-align:center;display: flex;justify-content: flex-end;" wx:if="{{!item.isWorkOrder}}">
                <div class="helper-div"  bindtap="closeOrder" data-idx="{{index}}">
                    <i-icon style="display: block" size="28" color="#80848f" type="close"/>
                    <p>取消订单</p>
                </div>
                <div class="helper-div" bindtap="callBut" data-idx="{{index}}" data-help="true">
                    <i-icon style="display: block" size="28" color="#80848f" type="customerservice"/>
                    <p>联系客服</p>
                </div>
                <div class="helper-div" wx:if="{{item.state!=101}}" bindtap="callBut" data-idx="{{index}}"
                     data-phone="{{item.workerPhone||-1}}">
                    <i-icon style="display: block" size="28" color="#80848f" type="interactive"/>
                    <p>呼叫小伙</p>
                </div>
                <div class="helper-div" wx:if="{{item.state==101}}" bindtap="evalueteBut" data-idx="{{index}}">
                    <i-icon style="display: block" size="28" color="#80848f" type="emoji"/>
                    <p>评价</p>
                </div>
            </div>
            <div style="text-align:center;display: flex;justify-content: flex-end;" wx:if="{{item.isWorkOrder}}">
                <div class="helper-div" bindtap="callBut" data-idx="{{index}}" data-help="true">
                    <i-icon style="display: block" size="28" color="#80848f" type="customerservice"/>
                    <p>客服</p>
                </div>
                <div class="helper-div" bindtap="callBut" data-idx="{{index}}" data-phone="{{item.custPhone}}">
                    <i-icon style="display: block" size="28" color="#80848f" type="interactive"/>
                    <p>联系客户</p>
                </div>
                <div class="helper-div" bindtap="orderDetailBut" data-idx="{{index}}">
                    <i-icon type="enterinto_fill" style="display: block" size="28" color="#2d8cf0"/>
                    <p>详情</p>
                </div>
            </div>

        </view>
    </i-card>
</i-panel>