<!--pages/home/garage/garage.wxml-->
<view style="margin-top: 100px;">
    <i-button bind:click="handleOpen1">普通对话框</i-button>
</view>

<i-modal title="标题" visible="{{ visible1 }}" >
    <v-panel is-show="{{true}}" bindok="inputOk" binddelete="inputdelete" bindinputchange="inputChange" key-board-type="{{keyBoardType}}" backgroundColor="white" />

</i-modal>