<!--component/modal/index.wxml-->
<view class="i-modal-mask i-class-mask {{ visible ? 'i-modal-mask-show' : '' }}"></view>
<view class="i-class i-modal {{ visible ? 'i-modal-show' : '' }}">
    <view class="i-modal-main">
        <view class="i-modal-content">
            <view class="i-modal-title" wx:if="{{ title }}">{{ title }}</view>
            <view class="i-modal-body"><slot></slot></view>
        </view>
    </view>
</view>
