<!--pages/index2/index.wxml-->
<map id="map" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" scale="17"
     controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap"
     polyline="{{polyline}}" bindregionchange="regionchange"
     show-location bindtap="markMapBut" style="width: 100%; height: 82%;position:absolute;z-index:0"
     bindcallouttap="callouttap" enable-scroll="{{false}}" enable-rotate="{{false}}" enable-zoom="{{true}}"
     show-compass="{{true}}">
</map>
<view class="absolute" style="width:100%;display:block;bottom:10px">
    <!--<view style="position: relative;width:100%;display:block;left: 10px;bottom: 10px;width: 30px;height: 30px;background-color: white;border-radius: 100px;">
        <image class="icon-wh" src="../../../ui/img/geolocation.png"/>
    </view>-->
    <view class="i-class i-card">
        <view class="i-class i-card-header">

        </view>
        <view class="i-class i-card-body">
            <view slot="content">
                <view style="display: flex;align-items:center;justify-content: center;width: 100%;" wx:if="{{isBook}}">
                    <circle id='circle1' bg='circle_bg1' draw='circle_draw1' bind:runEvent="_runEvent">
                        <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
                        <view class="circle_info" bindtap="changeTime">
                            <view class="circle_dot"></view>
                            <text class='circle_txt'> {{txt}}</text>
                        </view>
                    </circle>
                </view>
                <i-row i-class="show-left" wx:if="{{!isBook}}">
                    <i-tag wx:for="{{tags}}" wx:key="{{index}}" i-class="i-tags i-tags-circle" name="{{index}}"
                           color="blue" checkable="{{true}}" type="border" checked="{{item.checked}}"
                           bindchange="tagChangeBut" style="margin-right:{{(index==(tags.length-1))?20:5}}px">
                        {{item.text}}
                    </i-tag>
                </i-row>
                <view wx:if="{{!isBook}}">
                    <i-row>
                        <i-col span="7" i-class="col-class">
                            <i-input value="" title="当前位置" autofocus disabled="disabled"
                                     placeholder=""/>
                        </i-col>
                        <i-col span="12" i-class="col-class" style="word-break: break-all;">{{ submitData.value1 }}
                        </i-col>
                        <i-col span="5" i-class="col-class" bindtap="openMap">
                            <i-tag class="i-tags " name="标签一" color="blue" checkable="{{true}}" type="border"
                                   checked="{{true}}" i-class="icon-center i-tags-circle">
                                修改
                            </i-tag>
                        </i-col>
                    </i-row>
                    <i-row>
                        <i-col span="7" i-class="col-class">
                            <i-input value="" title="服务范围" autofocus disabled="disabled" placeholder=""/>
                        </i-col>
                        <i-col span="17" i-class="col-class i-extra">
                            <i-tag i-class="i-tags i-tags-circle" color="blue" checkable="{{true}}" type="border"
                                   checked="{{srvItem.checked}}" style="margin-right:5px" bindchange="selectSrvTypeBut"
                                   wx:for="{{serviceType}}" name="{{srvIndex}}" wx:key="{{srvIndex}}"
                                   wx:for-index="srvIndex" wx:for-item="srvItem" :>
                                {{srvItem.text}}
                            </i-tag>
                        </i-col>
                    </i-row>
                    <i-row>
                        <picker wx:if="{{tags[0].checked}}" mode="time" value="{{submitData.value3}}" start="09:00"
                                end="20:00" bindchange="changeTime" hidden="hidden">
                            <i-input class="picker" value="{{ submitData.value3 }}" title="预约时间"
                                     placeholder="预约时间9点至20点"
                                     disabled="disabled"/>
                        </picker>
                        <picker wx:if="{{tags[1].checked}}" mode="time" value="{{submitData.value4}}" start="09:00"
                                end="20:00" bindchange="changeTime2" hidden="hidden">
                            <i-input class="picker" value="{{ submitData.value4 }}" title="用车时间" placeholder="最少预留1小时"
                                     disabled="disabled"/>
                        </picker>
                        <i-col span="7" i-class="col-class" wx:if="{{tags[2].checked}}">
                            <i-input value="" title="备注" autofocus disabled="disabled" placeholder=""/>
                        </i-col>
                        <i-col span="17" i-class="col-class i-extra" wx:if="{{tags[2].checked}}">
                            <i-tag i-class="i-tags i-tags-circle" color="blue" checkable="{{true}}" type="border"
                                   checked="{{true}}" style="margin-right:5px"
                                   wx:if="{{submitData.value2.value2.length>0}}" bindtap="extraBut">
                                图片
                            </i-tag>
                            <i-tag i-class="i-tags i-tags-circle" color="blue" checkable="{{true}}" type="border"
                                   checked="{{true}}" style="margin-right:5px" wx:if="{{submitData.value2.value1.length>0}}"
                                   bindtap="extraBut">
                                文字
                            </i-tag>
                            <!--                <i-tag  i-class="i-tags"  color="blue" checkable="{{true}}" type="border" checked="{{true}}" style="margin-right:5px" >-->
                            <!--                    视频-->
                            <!--                </i-tag>-->
                        </i-col>
                    </i-row>
                </view>

                <i-button wx:if="{{roleMode<=0 && !isBook}}" loading="{{loading.submitBut}}"
                          bind:getphonenumber="bookBut"
                          bind:click="{{state.userCheckFail?'userCheck':''}}"
                          open-type="{{state.userCheckFail?'':openType}}"
                          type="primary" shape="circle" size="small">立即下单
                </i-button>
                <i-button wx:else loading="{{loading.submitBut}}"
                          bindgetuserinfo="mileStoneBut"
                          open-type="getUserInfo"
                          type="primary" shape="circle" size="small">进度详情
                </i-button>
            </view>
            <i-spin size="large" fix wx:if="{{ loading.spin }}"></i-spin>
        </view>
    </view>
</view>
<button class="absolute"
        style="width:100%;display:block;right:20px;top:20px;width: 50px;height: 50px;background-color: white;border-radius: 100px;"
        open-type="getUserInfo"
        bindgetuserinfo="mine">
    <i-icon wx:if="{{!userInfo.avatarUrl}}" class="i-awatar" type="mine_fill" size='50'/>
    <image wx:else src="{{userInfo.avatarUrl}}" class="i-awatar" openType="getUserInfo"></image>
</button>
<!--<view class="absolute"
      style="width:100%;display:block;left:50%;top:41%;width: 1px;height: 1px;background-color: white;border-radius: 100px;z-index: 2;">
    <image class="position"  src="../../../ui/img/locate1.png"></image>
</view>-->
<i-toast id="toast"/>