<!--pages/index2/index.wxml-->
<map id="map" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" scale="17"
     controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap"
     polyline="{{polyline}}" bindregionchange="regionchange"
     show-location bindtap="markMapBut" style="width: 100%; height: 82%;position:absolute;z-index:0"
     bindcallouttap="callouttap" enable-scroll="{{false}}" enable-rotate="{{false}}" enable-zoom="{{true}}"
     show-compass="{{true}}">
</map>
<view class="absolute" style="width:100%;display:block;bottom:10px">
    <!--<view style="position: relative;width:100%;display:block;left: 10px;bottom: 10px;width: 30px;height: 30px;background-color: white;border-radius: 100px;">
        <image class="icon-wh" src="../../../ui/img/geolocation.png"/>
    </view>-->
    <i-alert show-icon closable wx:if="{{error==null && roleMode==0 && !isBook}}">
        修改位置或在备注中添加位置信息，能让我们更快找到您的车辆
    </i-alert>
    <view class="i-class i-card">
        <block wx:if="{{error==null}}">
            <view class="i-class i-card-header">

            </view>
            <view class="i-class i-card-body">
                <view slot="content">
                    <view style="display: flex;align-items:center;justify-content: center;width: 100%;"
                          wx:if="{{isBook}}">
                        <circle id='circle1' bg='circle_bg1' draw='circle_draw1' bind:runEvent="_runEvent">
                            <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
                            <view class="circle_info" bindtap="changeTime">
                                <view class="circle_dot"></view>
                                <text class='circle_txt'>{{txt}}</text>
                            </view>
                        </circle>
                    </view>
                    <view wx:else>
                        <i-row i-class="show-left">
                            <i-tag wx:for="{{tags}}" wx:if="{{!item.hidden}}" wx:key="index" i-class="i-tags i-tags-circle" name="{{index}}"
                                   color="blue" checkable="{{true}}" type="border" checked="{{item.checked}}"
                                   bindchange="tagChangeBut" style="margin-right:{{(index==(tags.length-1))?20:5}}px">
                                {{item.text}}
                            </i-tag>
                        </i-row>
                        <view>
                            <i-row>
                                <i-col span="7" i-class="col-class">
                                    <i-input value="" title="当前位置" autofocus disabled="disabled"
                                             placeholder=""/>
                                </i-col>
                                <i-col span="12" i-class="col-class" style="word-break: break-all;">{{ submitData.value1
                                    }}
                                </i-col>
                                <i-col span="5" i-class="col-class" bindtap="openMap">
                                    <i-tag class="i-tags " name="标签一" color="blue" checkable="{{true}}" type="border"
                                           checked="{{true}}" i-class="icon-center i-tags-circle">
                                        修改
                                    </i-tag>
                                </i-col>
                            </i-row>
                            <i-row>
                                <i-col span="7" i-class="col-class">
                                    <i-input value="" title="服务范围" autofocus disabled="disabled" placeholder=""/>
                                </i-col>
                                <i-col span="17" i-class="col-class i-extra">
                                    <i-tag i-class="i-tags i-tags-circle i-tags-no-width" color="blue"
                                           checkable="{{true}}"
                                           type="border"
                                           checked="{{srvItem.checked}}" style="margin-right:5px"
                                           bindchange="selectSrvTypeBut"
                                           wx:for="{{serviceType}}" name="{{srvIndex}}" wx:key="srvIndex"
                                           wx:for-index="srvIndex" wx:for-item="srvItem" :>
                                        {{srvItem.text}}(￥{{srvItem.cost}})
                                    </i-tag>
                                </i-col>
                            </i-row>
                            <block wx:for="{{tags}}" wx:key="index" wx:for-index="index">
                                <i-row>
                                    <picker wx:if="{{item.id=='book'&&item.checked}}" mode="multiSelector" id="value3"
                                            bindcolumnchange="bindMultiPickerColumnChange" value="{{dateData.preIndex}}"
                                            range="{{dateData.preArray}}" bindchange="changeTime" hidden="hidden">
                                        <i-input class="picker" value="{{ submitData.value3 }}" title="预约时间"
                                                 placeholder="预约时间9点至20点"
                                                 disabled="disabled"/>
                                    </picker>
                                    <picker wx:if="{{item.id=='useTime'&&item.checked}}" mode="multiSelector"
                                            id="value4"
                                            bindcolumnchange="bindMultiPickerColumnChange" value="{{dateData.finIndex}}"
                                            range="{{dateData.finArray}}" bindchange="changeTime" hidden="hidden">
                                        <i-input class="picker" value="{{ submitData.value4 }}" title="用车时间"
                                                 placeholder="最少预留1小时"
                                                 disabled="disabled"/>
                                    </picker>
                                    <block wx:if="{{item.id=='extraInfo'&&item.checked}}">
                                        <i-col span="7" i-class="col-class">
                                            <i-input value="" title="备注" autofocus disabled="disabled" placeholder=""/>
                                        </i-col>
                                        <i-col span="17" i-class="col-class i-extra">
                                            <i-tag i-class="i-tags i-tags-circle" color="blue" checkable="{{true}}"
                                                   type="border"
                                                   checked="{{true}}" style="margin-right:5px"
                                                   wx:if="{{submitData.value2.value2.length>0}}" bindtap="extraBut">
                                                图片
                                            </i-tag>
                                            <i-tag i-class="i-tags i-tags-circle" color="blue" checkable="{{true}}"
                                                   type="border"
                                                   checked="{{true}}" style="margin-right:5px"
                                                   wx:if="{{submitData.value2.value1.length>0}}"
                                                   bindtap="extraBut">
                                                文字
                                            </i-tag>
                                            <!--                <i-tag  i-class="i-tags"  color="blue" checkable="{{true}}" type="border" checked="{{true}}" style="margin-right:5px" >-->
                                            <!--                    视频-->
                                            <!--                </i-tag>-->
                                        </i-col>
                                    </block>
                                    <block wx:if="{{item.id=='coupon'&&item.checked}}">
                                        <i-col span="7" i-class="col-class">
                                            <i-input value="" title="优惠" autofocus disabled="disabled" placeholder=""/>
                                        </i-col>
                                        <i-col span="17" i-class="col-class i-extra">
                                            {{selectedCoupon.content}}-{{selectedCoupon.off}}{{selectedCoupon.subfix}}
                                        </i-col>
                                    </block>
                                </i-row>
                            </block>
                        </view>
                    </view>
                    <i-button wx:if="{{state.userCheckFail?true:false}}"
                              bind:click="userCheck"
                              type="primary" shape="circle" size="small">
                        请完善信息
                    </i-button>
                    <view wx:elif="{{roleMode<=0 && !isBook}}">
                        <i-row>
                            <i-col span="4" style="text-align: center;">
                                <radio class="radio" checked="{{state.accept}}" bindtap="acceptServceBut"></radio>
                            </i-col>
                            <i-col span="18">
                                我已阅读并同意
                                <span style="color: cornflowerblue" ontap="toWeb"
                                      data-url="https://mp.weixin.qq.com/s/YrlES72IqDZPXTKdXD5_xw">《爱车智联服务协议》
                                </span>
                                <span style="color: cornflowerblue" ontap="toWeb"
                                      data-url="https://mp.weixin.qq.com/s/b_yxd1GtE2j14ZKfQjnW3Q">《爱车智联服务内容》
                                </span>
                                条款内容
                            </i-col>
                        </i-row>
                        <i-button loading="{{UI_LOCK_STATE['loading.submitBut']}}"
                                  bind:getphonenumber="bookBut"
                                  open-type="{{openType}}"
                                  type="primary" shape="circle" size="small">
                            立即下单{{submitData.value10>0?"（"+submitData.value10+"￥)":""}}
                        </i-button>
                    </view>
                    <i-button wx:else loading="{{UI_LOCK_STATE['loading.submitBut']}}"
                              bindtap="mileStoneBut"
                              type="primary" shape="circle" size="small">进度详情
                    </i-button>
                </view>
                <i-spin size="large" fix wx:if="{{ UI_LOCK_STATE['loading.spin'] }}"></i-spin>
            </view>
        </block>
        <block wx:else>
            <view style="text-align: center;margin: 20px 0">{{error.content}}</view>
            <i-button bind:click="{{error.openType?'':'errorOkFunction'}}"
                      data-code="{{error.code}}"
                      open-type="{{error.openType}}"
                      type="{{error.type?error.type:'primary'}}" shape="circle" size="small"
                      bindgetuserinfo="errorOkFunction">{{error.errorButName}}
            </i-button>
        </block>
    </view>

</view>
<button class="absolute"
        style="width:100%;display:block;right:20px;top:20px;width: 50px;height: 50px;background-color: white;border-radius: 100px;"
        bindtap="mine">
    <!--open-type="getUserInfo"
    bindgetuserinfo="mine">-->
    <i-icon wx:if="{{!userInfo.avatarUrl}}" class="i-awatar" type="mine_fill" size='50'/>
    <image wx:else src="{{userInfo.avatarUrl}}" class="i-awatar" openType="getUserInfo"></image>
</button>
        <!--<view class="absolute"
              style="width:100%;display:block;left:50%;top:41%;width: 1px;height: 1px;background-color: white;border-radius: 100px;z-index: 2;">
            <image class="position"  src="../../../ui/img/locate1.png"></image>
        </view>-->
<i-toast id="toast"/>